<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Implements Excel-like formulas, supporting dynamic calculations with variable parameter mapping.</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NCalcSync" Version="3.12.0" />
	</ItemGroup>

</Project>
