# FunctionX

./: README.md
src/: .nuspec  Directory.Build.props  FunctionX.sln
src/FunctionX/: FunctionX.csproj  FunctionsX.cs  Fx.cs  FxException.cs  FxFunctions.cs
src/FunctionX.Tests/: FunctionX.Tests.csproj  FxAndTests.cs  FxAverageTests.cs  FxComplexTests.cs  FxConcatTests.cs  FxCountATests.cs  FxCountTests.cs  FxCustomFuncTests.cs  FxErrorTests.cs  FxIfTests.cs  FxIfsTests.cs  FxIndexTests.cs  FxMaxTests.cs  FxMinTests.cs  FxNotTests.cs  FxOrTests.cs  FxStringTests.cs  FxSumTests.cs  FxSwitchTests.cs  FxVLookupTests.cs  FxXorTests.cs
